<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Check URL</title>
</head>
<body>
  <h1>Check URL</h1>
  <input type="text" id="userUrl" placeholder="Enter or paste URL here">
  <button id="checkButton">Check URL</button>
  <h2>Checks</h2>
  <ul>
    <li>Language match: <span id="language"></span></li>
    <li>Cyrillic characters: <span id="cyrillic"></span></li>
    <li>Punycode characters: <span id="punycode"></span></li>
  </ul>
  <script src="popup.js"></script>
</body>
</html>
